CLIENT_ID=*****
CLIENT_SECRET=*****
DEFAULT_TOKEN=*****

ADDRESS=127.0.0.1:3006

REDIS=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=password

PRIVATE_KEY=./keys/key.pem
PUBLIC_KEY=./keys/key.pub

	LOG_VERB=INFO
